<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="330-yM-9hU">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="Uf2-CX-81r">
            <objects>
                <tableViewController id="vup-iG-Wxt" customClass="XYZColorPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-2" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3KI-ZY-Tp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorPrototypeCell" id="DWX-B5-IEz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWX-B5-IEz" id="XnF-hY-dhF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vup-iG-Wxt" id="3EF-eY-PPZ"/>
                            <outlet property="delegate" destination="vup-iG-Wxt" id="K4Z-ml-hkT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSA-Iw-LdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-879"/>
        </scene>
        <!--LiteList-->
        <scene sceneID="ShC-54-QBt">
            <objects>
                <tableViewController id="nUY-pE-w2s" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SVh-71-gge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="vmJ-Ni-9hA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmJ-Ni-9hA" id="Wg9-gh-U6W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nUY-pE-w2s" id="O8Q-bf-vB8"/>
                            <outlet property="delegate" destination="nUY-pE-w2s" id="Hcy-sZ-fBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LiteList" id="bZO-Oj-Bvd">
                        <barButtonItem key="leftBarButtonItem" title="Completed" id="Ruj-oR-zEf">
                            <connections>
                                <segue destination="LTI-jq-41n" kind="push" id="2yI-pZ-s1O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpa-Jl-kVR">
                            <connections>
                                <segue destination="1cZ-7g-Z0y" kind="modal" identifier="showAddItem" id="Vrd-YY-6BC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCr-u4-VwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-189"/>
        </scene>
        <!--LiteList-->
        <scene sceneID="UQo-N2-A8g">
            <objects>
                <viewController id="8I3-rT-Bm2" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3Q-7d-8DN"/>
                        <viewControllerLayoutGuide type="bottom" id="bWD-SZ-PhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWw-8J-au5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New List Item..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-kC-tfs">
                                <rect key="frame" x="20" y="105" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2q-kC-tfs" firstAttribute="leading" secondItem="XWw-8J-au5" secondAttribute="leading" constant="20" id="8ia-ZA-2rN"/>
                            <constraint firstItem="H2q-kC-tfs" firstAttribute="top" secondItem="p3Q-7d-8DN" secondAttribute="bottom" constant="41" id="ogI-te-mek"/>
                            <constraint firstAttribute="trailing" secondItem="H2q-kC-tfs" secondAttribute="trailing" constant="20" id="q0R-RI-2aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LiteList" id="IFy-Xp-WQf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X3k-4S-Rjq">
                            <connections>
                                <segue destination="7mU-CZ-re4" kind="unwind" unwindAction="unwindToList:" id="dwO-Rv-QAW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KSS-Fg-IrZ">
                            <connections>
                                <segue destination="7mU-CZ-re4" kind="unwind" unwindAction="unwindToList:" id="nms-gu-NOD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="X3k-4S-Rjq" id="fXG-od-q6m"/>
                        <outlet property="doneButton" destination="KSS-Fg-IrZ" id="KsN-Az-vlo"/>
                        <outlet property="textField" destination="H2q-kC-tfs" id="EVc-xj-dIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgm-3h-6yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7mU-CZ-re4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-189"/>
        </scene>
        <!--LiteList-->
        <scene sceneID="JxW-x8-uGm">
            <objects>
                <tableViewController id="LTI-jq-41n" customClass="XYZCompletedItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cor-jy-w3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CompletedItemPrototypeCell" textLabel="mM9-K8-PGe" detailTextLabel="QbN-An-3cc" style="IBUITableViewCellStyleSubtitle" id="fnw-ad-WXS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnw-ad-WXS" id="UHU-Oe-whU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mM9-K8-PGe">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QbN-An-3cc">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTI-jq-41n" id="bkj-dp-4Ol"/>
                            <outlet property="delegate" destination="LTI-jq-41n" id="lfm-nB-B8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LiteList" id="XWe-wK-DZb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHg-XS-kQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3E-3I-vCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="330-yM-9hU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v36-U7-t6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUY-pE-w2s" kind="relationship" relationship="rootViewController" id="Xn6-Oo-daP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODI-0K-vDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rd-bG-b6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cZ-7g-Z0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9m-Nr-Wzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8I3-rT-Bm2" kind="relationship" relationship="rootViewController" id="Mxh-7N-biY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USI-xK-sws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-189"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
